# FCM-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mori/fcmplugin/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fcm-plugin/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
fcm-plugin/src/main/: AndroidManifest.xml
fcm-plugin/src/main/java/com/mori/fcmplugin/: FCMPermissionHelper.kt  FCMPlugin.kt  FCMService.kt  FCMWebViewInterface.kt
fcm-plugin/src/main/res/values/: strings.xml
